VITE_SUPABASE_PROJECT_ID="ykkspgvhveaeeaisprqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlra3NwZ3ZodmVhZWVhaXNwcnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTUyMTcsImV4cCI6MjA4MTQ5MTIxN30.czIFeiOXzPIT1N7rJ0zdc3uMnLykoiGAxmNWgPeA-h8"
VITE_SUPABASE_URL="https://ykkspgvhveaeeaisprqz.supabase.co"
